{
  "name": "k3s",
  "version": "0.1.0",
  "bin": {
    "k3s": "bin/k3s.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "yarn run build && cdk deploy",
    "synth": "yarn run build && cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.9.0",
    "@aws-cdk/aws-autoscaling": "^1.9.0",
    "@aws-cdk/aws-ec2": "^1.9.0",
    "@aws-cdk/core": "^1.9.0",
    "aws-cdk": "^1.9.0",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^8.1.0",
    "typescript": "~3.6.2"
  },
  "prettier": {
    "printWidth": 100
  }
}
